<!DOCTYPE html>
<html>
<head>
  <link>
  <title>Genshin: Four Archons</title>

  <meta charset="UTF-8">
  <meta name="author" content="SR Amper, AC San Gabriel">
  <meta name="keywords" content="HTML, CSS, JavaScript">
  <meta name="revised" content="24-Sept-2022">
  
  <style>
    @import url("css/style.css");
    div.background {
      background-image: url("homepage-images/liyue.jpg");
      margin: 0;
      opacity: 1;
    }

    .background {
      position: absolute;
      text-align: center;
    }

     .container {
      position: relative;
      text-align: center;
    } 
   
    .homepage_title {
      position: relative;
    }
    
    @font-face {
    font-family: genshin_font;
    src: url("fontfolder/genshinfont-webfont.woff2") format("woff2"),
         url("fontfolder/genshinfont-webfont.woff") format("woff");
    }
    
    h1 {
    font-family: genshin_font;
    color: white;
    font-size: 60px;
    text-align: center;
    }
    
  </style>
  
</head>
<body>

<div class="container">
  <div class="background">
    <img src="homepage-images/liyue.jpg">   
  </div>

  <div class="homepage_title">
    <h1>Genshin Impact: Four Archons</h1>
  </div>

</div>  
  
</body>
