<!DOCTYPE html>
<html>
<head>
  <link>
  <title>Venti: God of Freedom</title>

  <meta charset="UTF-8">
  <meta name="author" content="SR Amper, AC San Gabriel">
  <meta name="keywords" content="HTML, CSS, JavaScript">
  <meta name="revised" content="24-Sept-2022">
  
  <style>
    @import url("css/style.css");

    body {
      background-image: url("venti-images/mondstadt_bg.jpg");
      opacity: 1;
    }
    
    .background {
      position: absolute;
      text-align: center;
    }
    
    @font-face {
    font-family: genshin_font;
    src: url("fontfolder/genshinfont-webfont.woff2") format("woff2"),
         url("fontfolder/genshinfont-webfont.woff") format("woff");
    }
    
    h2 {
    font-family: genshin_font;
    color: #FFFFFF;
    font-size: 80px;
    position: relative;
    
    }

    .shadow{
    position: relative;
    transform: translate(+32%, -20%);
    filter: drop-shadow(7px 7px 7px rgba(0,0,0,0.7)); 
    }

    .venti_image{
      position: relative;
      transform: translate(-5%, -20%);
    }
    
  </style>
  
</head>
  
<body>

<div class="background"> 
      <h1></h1>
</div>

<div>
  <h2 class="shadow">Venti</h2>
  
  <div class="venti_image">
    <img src="venti-images/venti.png" width="900px" length="1570px"> 
  </div>

</div>



  
</body>
