<!DOCTYPE html>
<html>
<head>
  <link>
  <title>Venti: God of Freedom</title>

  <meta charset="UTF-8">
  <meta name="author" content="SR Amper, AC San Gabriel">
  <meta name="keywords" content="HTML, CSS, JavaScript">
  <meta name="revised" content="24-Sept-2022">
  <link rel='icon' href='venti-images/venti_icon.ico'>
  <style>
    @import url("css/style.css");
  
    body {
      background-image: url("venti-images/mondstadt_bg.png");
      opacity: 1;
      margin : 0px ;
    }


    #header, #footer {
      height : 40px ;
      text-align : left ;
      position: sticky;
      top: 0;
    }

    
    .background {
      position: absolute;
      text-align: center;
    }

    td {
      vertical-align: top;
    }
    
    @font-face {
    font-family: genshin_font;
    src: url("fontfolder/genshinfont-webfont.woff2") format("woff2"),
         url("fontfolder/genshinfont-webfont.woff") format("woff");
    }
    
    


    
    
    a{
      text-decoration: none;
      font-family: genshin_font;
      text-align: left;
      
    }
    
    a {
      box-shadow: inset 0 0 0 0 #1c2e4a;
      margin: 0 -.25rem;
      padding: 0 .25rem;
      transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
      margin-left: 10px;
    }
    
    a:hover {
      box-shadow: inset 100px 0 0 0 #1c2e4a;
    }
      
    
    .header {
      padding:2px 2px 2px;
      position: sticky;
      text-align: left;
      font-family: genshin_font;
      border-bottom: #1e3f66 solid 5px;
      background-color:rgba(255,255,255,.2);
      height: 30px;
      position: relative;
      z-index: 9999;
      top:0;
    }

    div>a {
      font-size: 20px;
    }

    .venti_image{
    display: inline-block;
    vertical-align:top;
    }

    h2 {
    font-family: genshin_font;
    color: #FFFFFF;
    font-size: 60px;
    z-index: 2;
    position: relative;
    text-shadow: 5px 5px #1c2e4a;
    }

    .basicinfo{
      font-family: genshin_font;
      color: #FFFFFF;
      font-size: 20px;
      text-shadow: 2px 1px #1c2e4a;
    }

    .venti{
      font-family: genshin_font;
      color: #FFFFFF;
    font-size: 60px;
    z-index: 2;
    position: relative;
    text-shadow: 5px 5px #1c2e4a;
      text-align: center;
    }

    .table1{
      display: inline-block;
      vertical-align:top;
    }



    
  </style>

</head>
  
<body>

<div class="header" id="header">
  <a href="index.html" style="color:#FFFFFF;">Home</a>
  <a href="venti_subpage.html" style="color:#FFFFFF;">Venti</a>
  <a href="zhongli_subpage.html" style="color:#FFFFFF;">Zhongli</a>
  <a href="ei_subpage.html" style="color:#FFFFFF;">Ei</a>
  <a href="nahida_subpage.html" style="color:#FFFFFF;">Nahida</a>
</div>
  
<div class="firstsegment">

  <div class="venti_image">
    <img src="venti-images/venti.png" width="450px" length="785px" max-width="60%"> 
  </div>

  <div class="table1">
    <table style="border: none; background-color:rgba(0, 0, 0, 0); display: inline-block;">
      <tr>
        <td colspan="2" class="venti" padding="2px">Venti</td>
      </tr>i
      
      <tr>
        <td class="basicinfo">Basic Character Information</td>
        <td rowspan ="2"><img src="venti-images/venti_cute1.jpg"> </td>

      </tr>

      <tr>
        <td class="basicinfo">Gnosis: Anemo <br>
Weapon: Bow <br>
Constellation: Carmen Dei <br>
Ars Goetia Name: Barbatos <br>
Title: God of Freedom <br>
Birthday: June 16 <br>
Special Dish: A Buoyant Breeze <br>
Event Wish: Ballad in Goblets <br>
English Voice Actor: Erika Harlacher <br>
Japanese Voice Actor: Ayumu Murase</td>
      </tr>
      
    </table>
    
  </div>

</div>
  

  
</body>
</html>
