<!DOCTYPE html>
<html>
<head>
  <link>
  <title>Zhongli: God of Contracts</title>

  <meta charset="UTF-8">
  <meta name="author" content="SR Amper, AC San Gabriel">
  <meta name="keywords" content="HTML, CSS, JavaScript">
  <meta name="revised" content="24-Sept-2022">
  
  <style>
    @import url("css/style.css");

    @font-face {
    font-family: genshin_font;
    src: url("fontfolder/genshinfont-webfont.woff2") format("woff2"),
         url("fontfolder/genshinfont-webfont.woff") format("woff");
    }
    
    h2 {
    font-family: genshin_font;
    color: ##3B2F2E;
    font-size: 40px;
    text-align: left;
    position: relative;
    }

    h3 {
    font-family: genshin_font;
    color: ##3B2F2E;
    font-size: 30px;
    text-align: left;
    position: relative;
    }

    h4 {
    font-family: genshin_font;
    color: ##3B2F2E;
    font-size: 20px;
    text-align: left;
    position: relative;
    }
    
    p {
    font-family: genshin_font;
    color: ##3B2F2E;
    font-size: 15px;
    text-align: left;
    position: relative;
    }
    
  </style>
  
</head>
  
<body>
  <div>
    <h2>Zhongli</h2>
    <image src="zhongli-images/zhongli.png" width="450px" length="785px">
  </div>

  <div>
    <h3>Basic Character Information</h3>
  </div>

  <div>
    <h3>Character Story</h3>
    <h4>Character Story 1</h4>
    <h4>Character Story 2</h4>
    <h4>Character Story 3</h4>
    <h4>Character Story 4</h4>
    <h4>Character Story 5</h4>
  </div>
  
</body>
  
</html>
